schema-version = "1.10.0"

# ╔══════════════════════════════════════════════════════════════════╗
# ║  sandflox — Immutable Agent Sandbox                            ║
# ║                                                                ║
# ║  The agent gets the plastic shovel and pail.                   ║
# ║  The bulldozer stays in the shed.                              ║
# ║                                                                ║
# ║  Layer 1 (hook):  Wipe system PATH → only $FLOX_ENV/bin        ║
# ║  Layer 2 (profile): requisites.txt binary-level filter         ║
# ║  Layer 3 (profile): Shell function armor on pkg managers       ║
# ║  Layer 4 (profile): Env var breadcrumb cleanup                 ║
# ║  Layer 5 (hook/profile): policy.toml enforcement scripts       ║
# ║  Layer 6: ./sandflox kernel enforcement (sandbox-exec / bwrap) ║
# ╚══════════════════════════════════════════════════════════════════╝


## Packages — the package-level whitelist.
## Only these packages' binaries exist in $FLOX_ENV/bin.
[install]
bash.pkg-path = "bash"
python3.pkg-path = "python3"
curl.pkg-path = "curl"
jq.pkg-path = "jq"
git.pkg-path = "git"
coreutils.pkg-path = "coreutils"
gnugrep.pkg-path = "gnugrep"
gnused.pkg-path = "gnused"
gawk.pkg-path = "gawk"
findutils.pkg-path = "findutils"
diffutils.pkg-path = "diffutils"


[vars]
SANDFLOX_ENABLED = "1"
SANDFLOX_MODE = "enforced"


[hook]
on-activate = '''
  # ── Layer 1: Wipe system PATH ────────────────────────────────
  # After this hook, Flox prepends $FLOX_ENV/bin to PATH.
  # By clearing PATH here, the final result is ONLY $FLOX_ENV/bin.
  # No system flox, nix, brew, pip, npm, docker, etc.
  #
  # We can still use commands during the hook because it runs
  # with the original PATH. The wipe only takes effect afterward.

  # Stage requisites.txt into the cache so the profile can find it
  # without needing FLOX_ENV_PROJECT (which we're about to scrub).
  _sfx_stage="${FLOX_ENV_CACHE}/sandflox"
  mkdir -p "$_sfx_stage"

  # ── Layer 5: Policy-aware requisites staging ────────────────
  # If policy.toml exists, parse it to resolve the active profile
  # and stage the correct requisites file + enforcement config.
  # If no policy.toml, fall back to plain requisites.txt staging.

  if [ -f "${FLOX_ENV_PROJECT}/policy.toml" ]; then
    # Parse policy.toml and resolve active profile
    python3 -c "
import os, sys, json

try:
    import tomllib
except ModuleNotFoundError:
    try:
        import tomli as tomllib
    except ModuleNotFoundError:
        import re
        class _tomllib:
            @staticmethod
            def load(f):
                return _tomllib.loads(f.read().decode())
            @staticmethod
            def _parse_value(raw):
                raw = raw.strip()
                if raw.startswith('\"'):
                    end = raw.index('\"', 1)
                    return raw[1:end]
                if raw.startswith('['):
                    end = raw.index(']')
                    inner = raw[1:end]
                    return [x.strip().strip('\"') for x in inner.split(',') if x.strip()]
                if '#' in raw:
                    raw = raw[:raw.index('#')].strip()
                if raw == 'true':
                    return True
                if raw == 'false':
                    return False
                return raw
            @staticmethod
            def loads(s):
                result = {}
                current = result
                for line in s.split('\n'):
                    line = line.strip()
                    if not line or line.startswith('#'):
                        continue
                    m = re.match(r'^\[([^\]]+)\]$', line)
                    if m:
                        path = m.group(1).split('.')
                        current = result
                        for p in path:
                            current = current.setdefault(p, {})
                        continue
                    m = re.match(r'^([^=]+?)\s*=\s*(.+)$', line)
                    if m:
                        key = m.group(1).strip()
                        current[key] = _tomllib._parse_value(m.group(2))
                return result
        tomllib = _tomllib

with open('${FLOX_ENV_PROJECT}/policy.toml', 'rb') as f:
    policy = tomllib.load(f)

profile_name = os.environ.get('SANDFLOX_PROFILE', policy.get('meta', {}).get('profile', 'default'))
profiles = policy.get('profiles', {})
profile = profiles.get(profile_name, {})

net_mode = profile.get('network', policy.get('network', {}).get('mode', 'blocked'))
fs_mode = profile.get('filesystem', policy.get('filesystem', {}).get('mode', 'workspace'))
requisites = profile.get('requisites', 'requisites.txt')

writable = policy.get('filesystem', {}).get('writable', ['.', '/tmp'])
read_only = policy.get('filesystem', {}).get('read-only', [])
denied = policy.get('filesystem', {}).get('denied', [])

project = '${FLOX_ENV_PROJECT}'
home = os.path.expanduser('~')
stage = '${_sfx_stage}'

def resolve(p):
    is_dir = p.endswith('/')
    p = p.replace('~/', home + '/')
    if p.startswith('.') or not p.startswith('/'):
        p = os.path.join(project, p)
    p = os.path.normpath(p)
    if is_dir:
        p += '/'
    return p

# Stage resolved requisites file
req_path = os.path.join(project, requisites)
if os.path.isfile(req_path):
    import shutil
    shutil.copy2(req_path, os.path.join(stage, 'requisites.txt'))

# Write resolved config for shell-level enforcement
with open(os.path.join(stage, 'net-mode.txt'), 'w') as f:
    f.write(net_mode + '\n')
with open(os.path.join(stage, 'fs-mode.txt'), 'w') as f:
    f.write(fs_mode + '\n')
with open(os.path.join(stage, 'writable-paths.txt'), 'w') as f:
    for p in writable:
        f.write(resolve(p) + '\n')
with open(os.path.join(stage, 'read-only-paths.txt'), 'w') as f:
    for p in read_only:
        f.write(resolve(p) + '\n')
with open(os.path.join(stage, 'denied-paths.txt'), 'w') as f:
    for p in denied:
        f.write(resolve(p) + '\n')

# Generate fs-filter.sh (shell wrappers for filesystem enforcement)
if fs_mode in ('workspace', 'strict'):
    with open(os.path.join(stage, 'fs-filter.sh'), 'w') as f:
        f.write('# sandflox fs-filter — generated shell enforcement\\n')
        f.write('# Wraps write commands with path checks for clear error messages\\n\\n')

        f.write('_sfx_check_write_target() {\\n')
        f.write('  local target=\"\$1\"\\n')
        f.write('  local resolved\\n')
        f.write('  resolved=\"\$(cd \"\$(dirname \"\$target\")\" 2>/dev/null && pwd)/\$(basename \"\$target\")\" 2>/dev/null || resolved=\"\$target\"\\n')
        f.write('\\n')

        # Check denied paths
        f.write('  # Check denied paths\\n')
        for p in denied:
            rp = resolve(p)
            f.write('  case \"\$resolved\" in ' + rp + '*) echo \"[sandflox] BLOCKED: write to ' + p + ' is denied by policy\" >&2; return 126;; esac\\n')

        if fs_mode == 'strict':
            f.write('  # Strict mode: all writes blocked\\n')
            f.write('  echo \"[sandflox] BLOCKED: filesystem is read-only (strict mode)\" >&2\\n')
            f.write('  return 126\\n')
        else:
            # Check writable paths
            f.write('  # Check writable paths\\n')
            f.write('  local _allowed=0\\n')
            for p in writable:
                rp = resolve(p)
                f.write('  case \"\$resolved\" in ' + rp + '*) _allowed=1;; esac\\n')
            f.write('  if [ \"\$_allowed\" -eq 0 ]; then\\n')
            f.write('    echo \"[sandflox] BLOCKED: write to \\\"\$target\\\" outside workspace policy\" >&2\\n')
            f.write('    return 126\\n')
            f.write('  fi\\n')

            # Check read-only overrides
            f.write('  # Check read-only overrides\\n')
            for p in read_only:
                rp = resolve(p)
                f.write('  case \"\$resolved\" in ' + rp + '*) echo \"[sandflox] BLOCKED: \\\"\$target\\\" is read-only by policy\" >&2; return 126;; esac\\n')

        f.write('  return 0\\n')
        f.write('}\\n\\n')

        # Wrap write commands
        for cmd in ['cp', 'mv', 'mkdir', 'rm', 'rmdir', 'ln', 'chmod', 'tee']:
            f.write('_sfx_real_' + cmd + '=\"\$(command -v ' + cmd + ' 2>/dev/null)\"\\n')
            f.write(cmd + '() {\\n')
            f.write('  local _last_arg=\"\${!#}\"\\n')
            f.write('  _sfx_check_write_target \"\$_last_arg\" || return 126\\n')
            f.write('  \"\$_sfx_real_' + cmd + '\" \"\$@\"\\n')
            f.write('}\\n')
            f.write('export -f ' + cmd + '\\n\\n')

# Generate net-filter.sh (remove curl symlink when network is blocked)
if net_mode == 'blocked':
    with open(os.path.join(stage, 'net-blocked.flag'), 'w') as f:
        f.write('1\\n')

# Write active profile name for display
with open(os.path.join(stage, 'active-profile.txt'), 'w') as f:
    f.write(profile_name + '\\n')

print(f'[sandflox] Policy staged: profile={profile_name} net={net_mode} fs={fs_mode}')
"
    # Stage policy.toml itself
    cp "${FLOX_ENV_PROJECT}/policy.toml" "$_sfx_stage/policy.toml"
  elif [ -f "${FLOX_ENV_PROJECT}/requisites.txt" ]; then
    # No policy.toml — legacy staging
    cp "${FLOX_ENV_PROJECT}/requisites.txt" "$_sfx_stage/requisites.txt"
  fi

  # Replace system PATH with ONLY Flox-installed packages.
  # This is the package-level whitelist — no system flox, nix,
  # brew, pip, npm, docker, etc. Only what's in [install].
  export PATH="$FLOX_ENV/bin"

  # Neutralize Python's ensurepip so agents can't bootstrap pip.
  # Also block venv creation (which bundles pip).
  export PYTHON_NOPIP=1
  _sfx_pyver=$(python3 -c 'import sys; print(f"{sys.version_info.major}.{sys.version_info.minor}")' 2>/dev/null || echo "3.13")
  _sfx_ensurepip="$FLOX_ENV/lib/python${_sfx_pyver}/ensurepip"
  if [ -d "$_sfx_ensurepip" ]; then
    export PYTHONDONTWRITEBYTECODE=1
    # Create a site-customize that neuters ensurepip at import time
    _sfx_sitecust="${FLOX_ENV_CACHE}/sandflox-python"
    mkdir -p "$_sfx_sitecust"
    cat > "$_sfx_sitecust/usercustomize.py" << 'PYEOF'
import importlib, types, os, sys

# Block ensurepip
_blocked = types.ModuleType("ensurepip")
_blocked.__doc__ = "Blocked by sandflox"
_blocked._ENSUREPIP_DISABLED = True
def _noop(*a,**k): raise SystemExit("[sandflox] BLOCKED: ensurepip is disabled in this sandbox")
_blocked.bootstrap = _noop
_blocked.version = _noop
sys.modules["ensurepip"] = _blocked

# Filesystem write blocking for Python builtins.open
# Only active when fs-mode is workspace or strict
_sfx_cache = os.environ.get("FLOX_ENV_CACHE", "")
_sfx_fs_mode_file = os.path.join(_sfx_cache, "sandflox", "fs-mode.txt")

if os.path.isfile(_sfx_fs_mode_file):
    with open(_sfx_fs_mode_file) as _f:
        _fs_mode = _f.read().strip()

    if _fs_mode in ("workspace", "strict"):
        _writable = []
        _denied = []

        _wp = os.path.join(_sfx_cache, "sandflox", "writable-paths.txt")
        if os.path.isfile(_wp):
            with open(_wp) as _f:
                _writable = [l.strip() for l in _f if l.strip()]

        _dp = os.path.join(_sfx_cache, "sandflox", "denied-paths.txt")
        if os.path.isfile(_dp):
            with open(_dp) as _f:
                _denied = [l.strip() for l in _f if l.strip()]

        _original_open = open

        def _sandflox_open(file, mode="r", *args, **kwargs):
            if any(m in mode for m in ("w", "a", "x", "+")):
                target = os.path.abspath(str(file))
                for d in _denied:
                    if target.startswith(d):
                        raise PermissionError(f"[sandflox] BLOCKED: write to '{file}' is denied by policy")
                if _fs_mode == "strict":
                    raise PermissionError(f"[sandflox] BLOCKED: filesystem is read-only (strict mode)")
                allowed = False
                for w in _writable:
                    if target.startswith(w):
                        allowed = True
                        break
                if not allowed:
                    raise PermissionError(f"[sandflox] BLOCKED: write to '{file}' outside workspace policy")
            return _original_open(file, mode, *args, **kwargs)

        import builtins
        builtins.open = _sandflox_open
PYEOF
    export PYTHONUSERBASE="$_sfx_sitecust"
    export ENABLE_USER_SITE=1
    export PYTHONPATH="${_sfx_sitecust}:${PYTHONPATH:-}"
  fi

  # Breadcrumb cleanup — scrub env vars an agent could use to escape
  unset FLOX_ENV_PROJECT FLOX_ENV_DIRS FLOX_PATH_PATCHED
'''


[profile]
common = '''
  # ── Layer 2: Binary-level filtering (requisites.txt) ──────────
  # The hook gave us $FLOX_ENV/bin (package-level whitelist).
  # Now filter down to individual binaries via requisites.txt.
  # This is the "plastic shovel and pail" granularity.

  _sfx_req="${FLOX_ENV_CACHE}/sandflox/requisites.txt"

  if [ -f "$_sfx_req" ]; then
    _sfx_bin="${FLOX_ENV_CACHE}/sandflox/bin"
    rm -rf "$_sfx_bin"
    mkdir -p "$_sfx_bin"
    _sfx_count=0

    while IFS= read -r _sfx_line || [ -n "$_sfx_line" ]; do
      case "$_sfx_line" in \#*|"") continue ;; esac
      _sfx_tool="${_sfx_line%% *}"
      _sfx_tool="${_sfx_tool%%	*}"
      [ -z "$_sfx_tool" ] && continue
      if [ -x "${FLOX_ENV}/bin/$_sfx_tool" ]; then
        ln -sf "${FLOX_ENV}/bin/$_sfx_tool" "${_sfx_bin}/$_sfx_tool"
        _sfx_count=$((_sfx_count + 1))
      fi
    done < "$_sfx_req"

    # Remove curl from requisites bin if network is blocked (clear error msg)
    if [ -f "${FLOX_ENV_CACHE}/sandflox/net-blocked.flag" ]; then
      if [ -L "${_sfx_bin}/curl" ]; then
        rm -f "${_sfx_bin}/curl"
        _sfx_count=$((_sfx_count - 1))
      fi
    fi

    export PATH="$_sfx_bin"
    _sfx_profile_name="default"
    [ -f "${FLOX_ENV_CACHE}/sandflox/active-profile.txt" ] && \
      _sfx_profile_name=$(cat "${FLOX_ENV_CACHE}/sandflox/active-profile.txt" 2>/dev/null | tr -d '\n')
    echo "[sandflox] Sandbox active: $_sfx_count tools (profile: $_sfx_profile_name)"
  else
    echo "[sandflox] Sandbox active: $(ls "$FLOX_ENV/bin" | wc -l | tr -d " ") tools (package-level, no requisites.txt)"
  fi

  # ── Layer 3: Shell Function Armor ─────────────────────────────
  # Defense in depth. Catches agents calling blocked tools by name,
  # even via absolute paths or after unsetting PATH.

  _sandflox_blocked() {
    echo "[sandflox] BLOCKED: $1 is not available. Environment is immutable." >&2
    return 126
  }

  flox()      { _sandflox_blocked flox; }
  nix()       { _sandflox_blocked nix; }
  nix-env()   { _sandflox_blocked nix-env; }
  nix-store() { _sandflox_blocked nix-store; }
  nix-shell() { _sandflox_blocked nix-shell; }
  nix-build() { _sandflox_blocked nix-build; }
  apt()       { _sandflox_blocked apt; }
  apt-get()   { _sandflox_blocked apt-get; }
  yum()       { _sandflox_blocked yum; }
  dnf()       { _sandflox_blocked dnf; }
  brew()      { _sandflox_blocked brew; }
  snap()      { _sandflox_blocked snap; }
  flatpak()   { _sandflox_blocked flatpak; }
  pip()       { _sandflox_blocked pip; }
  pip3()      { _sandflox_blocked pip3; }
  npm()       { _sandflox_blocked npm; }
  npx()       { _sandflox_blocked npx; }
  yarn()      { _sandflox_blocked yarn; }
  pnpm()      { _sandflox_blocked pnpm; }
  cargo()     { _sandflox_blocked cargo; }
  go()        { _sandflox_blocked go; }
  gem()       { _sandflox_blocked gem; }
  composer()  { _sandflox_blocked composer; }
  uv()        { _sandflox_blocked uv; }
  docker()    { _sandflox_blocked docker; }
  podman()    { _sandflox_blocked podman; }

  export -f _sandflox_blocked \
    flox nix nix-env nix-store nix-shell nix-build \
    apt apt-get yum dnf brew snap flatpak \
    pip pip3 npm npx yarn pnpm cargo go gem composer uv \
    docker podman

  # ── Layer 5: Source fs-filter.sh (shell write enforcement) ───
  # Generated by the hook from policy.toml. Provides clear error
  # messages before the kernel sandbox returns generic EPERM.
  if [ -f "${FLOX_ENV_CACHE}/sandflox/fs-filter.sh" ]; then
    . "${FLOX_ENV_CACHE}/sandflox/fs-filter.sh"
  fi

  # ── Layer 4: Breadcrumb Cleanup ───────────────────────────────
  unset FLOX_ENV_PROJECT FLOX_ENV_DIRS FLOX_PATH_PATCHED
  unset _sfx_bin _sfx_req _sfx_count _sfx_line _sfx_tool _sfx_profile_name
'''


[services]
[include]
[build]
[options]
